
REACT_APP_API_KEY=AIzaSyAQst3irBooLzuMO7B3ykVbI0Zd_976nU8
REACT_APP_AUTH_DOMAIN=azami-4dc3c.firebaseapp.com
REACT_APP_PROJECT_ID=azami-4dc3c
REACT_APP_STORAGE_BUCKET=azami-4dc3c.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=462047811441
REACT_APP_APP_APP_ID=1:462047811441:web:965edb049393f701d288d0